MAX_ADD_REFERRAL=12
MAX_ADD_TRIAL=12

#CONNECT: MYSQL
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

#CONNECT: POSTGRES
#DB_TYPE=postgres
#DB_HOST=
#DB_PORT=5432
#DB_USER=
#DB_PASS=
#DB_NAME=

SENDGRID_MAIL_PORTAL=
SENDGRID_API_KEY=
ALADDINB2B_SIGNUP_SUBJ="Welcome to AladdinB2B Portal"
ALADDINB2B_WISH_REMINDER_SUBJ="Reminder: AladdinB2B Wish Reminder"

ALADDINB2B_REFERRAL_SUBJ="AladdinB2B Referral"

APP_TOKEN_SECRET=
APP_TOKEN_EXPIRY=365d